<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
<div class="container my-5">
    <h3> Update Student</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-8">
                <form action="#" th:action="@{/students/update/{id}(id=${student.id})}" th:object="${student}" method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="firstName" class="col-form-label">First name</label> <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="First name"> <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName" class="col-form-label">First name</label> <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Last name"> <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="enrollmentDate" class="col-form-label">Enrollment Date</label> <input type="text" th:field="*{enrollmentDate}" class="form-control" id="enrollmentDate" placeholder="Enrollment Date"> <span th:if="${#fields.hasErrors('enrollmentDate')}" th:errors="*{enrollmentDate}" class="text-danger"></span>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="cpr" class="col-form-label">CPR-nr</label> <input type="text" th:field="*{cpr}" class="form-control" id="cpr" placeholder="cpr"> <span th:if="${#fields.hasErrors('cpr')}" th:errors="cpr" class="text-danger"></span>
                        </div>

                        <div class="form-group col-md-8">
                            <input type="submit" class="btn btn-primary" value="Update Student">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>

</html>
